PYTHON_ENV=dev
PORT=8000
SECRET_KEY=changeme
GS_BUCKET_NAME=changeme

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=changeme

DATABASE_URL=changeme

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json